../Core/Src/main.c:104:23:dlc_to_bytes	2
../Core/Src/main.c:110:23:header_payload_len_bytes	2
../Core/Src/main.c:115:6:consumeCAN	12
../Core/Src/main.c:165:6:loopPrintAllCAN	6
../Core/Src/main.c:197:23:le32_to_s32	1
../Core/Src/main.c:207:9:readEncoder	5
../Core/Src/main.c:231:6:loopPrintEncoder	3
../Core/Src/main.c:271:5:main	7
../Core/Src/main.c:358:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_FDCAN1_Init	3
../Core/Src/main.c:504:13:MX_TIM13_Init	4
../Core/Src/main.c:550:13:MX_TIM14_Init	4
../Core/Src/main.c:596:13:MX_USART2_UART_Init	5
../Core/Src/main.c:644:13:MX_USART3_UART_Init	5
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:Error_Handler	1
