../Core/Src/main.c:114:23:dlc_to_bytes	2
../Core/Src/main.c:123:5:drainAndUpdateCANMessages	11
../Core/Src/main.c:164:13:getCANMessageByID	3
../Core/Src/main.c:174:6:loopPrintAllCAN	6
../Core/Src/main.c:207:9:readEncoder	10
../Core/Src/main.c:251:6:readOrientation	13
../Core/Src/main.c:311:6:loopPrintEncoder	3
../Core/Src/main.c:343:6:loopPrintOrientation	4
../Core/Src/main.c:378:6:loopPrintBoth	4
../Core/Src/main.c:428:6:Turning_SetAngle	5
../Core/Src/main.c:456:5:main	5
../Core/Src/main.c:546:6:SystemClock_Config	4
../Core/Src/main.c:606:13:MX_FDCAN1_Init	3
../Core/Src/main.c:694:13:MX_TIM13_Init	4
../Core/Src/main.c:740:13:MX_TIM14_Init	4
../Core/Src/main.c:786:13:MX_USART2_UART_Init	5
../Core/Src/main.c:834:13:MX_USART3_UART_Init	5
../Core/Src/main.c:882:13:MX_GPIO_Init	1
../Core/Src/main.c:926:6:Error_Handler	1
