../Core/Inc/uart_mailbox.h:43:19:uart_mb_get	2
../Core/Inc/uart_mailbox.h:52:19:uart_mb_get_any	3
../Core/Inc/uart_mailbox.h:69:19:uart_mb_send_all	4
../Core/Inc/uart_mailbox.h:86:19:uart_mb_send_all_cstr	1
../Core/Inc/uart_mailbox.h:105:19:_mb_put	2
../Core/Inc/uart_mailbox.h:113:19:_mb_find	3
../Core/Inc/uart_mailbox.h:119:12:uart_mb_find	1
../Core/Inc/uart_mailbox.h:121:5:uart_mb_register	5
../Core/Inc/uart_mailbox.h:140:6:HAL_UARTEx_RxEventCallback	4
../Core/Inc/uart_mailbox.h:149:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:115:6:loopPrintAllCAN	5
../Core/Src/main.c:151:9:readEncoder	12
../Core/Src/main.c:221:6:loopPrintEncoder	3
../Core/Src/main.c:254:6:Turning_SetAngle	5
../Core/Src/main.c:280:6:SetEscSpeed	6
../Core/Src/main.c:310:6:StopCarEsc	1
../Core/Src/main.c:314:6:debugSetup	1
../Core/Src/main.c:328:6:goDistance	3
../Core/Src/main.c:378:6:goDistanceP	10
../Core/Src/main.c:438:7:pidDistance	6
../Core/Src/main.c:475:6:goDistancePID_live	18
../Core/Src/main.c:590:15:parseCommandLine	17
../Core/Src/main.c:651:6:decodeDirection	10
../Core/Src/main.c:666:6:decodeSpeedChar	3
../Core/Src/main.c:673:6:echo	2
../Core/Src/main.c:686:6:echo_all	2
../Core/Src/main.c:695:13:processShortCmd	1
../Core/Src/main.c:715:13:processLongCmd	4
../Core/Src/main.c:735:6:commandLoop	8
../Core/Src/main.c:776:6:handleToggle	1
../Core/Src/main.c:780:21:rtrim	3
../Core/Src/main.c:785:6:handleSetTurn	13
../Core/Src/main.c:826:5:main	5
../Core/Src/main.c:911:6:SystemClock_Config	4
../Core/Src/main.c:971:13:MX_FDCAN1_Init	3
../Core/Src/main.c:1060:13:MX_TIM13_Init	4
../Core/Src/main.c:1106:13:MX_TIM14_Init	4
../Core/Src/main.c:1152:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1200:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1248:13:MX_GPIO_Init	1
../Core/Src/main.c:1292:6:Error_Handler	1
