../Core/Src/main.c:81:9:readEncoder	12
../Core/Src/main.c:152:6:Turning_SetAngle	5
../Core/Src/main.c:175:6:SetEscSpeed	6
../Core/Src/main.c:206:6:StopCarEsc	1
../Core/Src/main.c:211:6:encoderTest	1
../Core/Src/main.c:251:6:goDistance	3
../Core/Src/main.c:301:6:goDistanceP	10
../Core/Src/main.c:361:6:debugSetup	1
../Core/Src/main.c:372:6:echoTest	2
../Core/Src/main.c:381:6:dualEchoTest	3
../Core/Src/main.c:400:6:serialPrint	1
../Core/Src/main.c:406:6:serialPrintln	1
../Core/Src/main.c:412:6:serialRead	3
../Core/Src/main.c:421:6:decodeDirection	10
../Core/Src/main.c:437:6:decodeSpeedChar	3
../Core/Src/main.c:445:6:controlLoop	2
../Core/Src/main.c:481:5:main	5
../Core/Src/main.c:568:6:SystemClock_Config	4
../Core/Src/main.c:628:13:MX_FDCAN1_Init	3
../Core/Src/main.c:717:13:MX_TIM13_Init	4
../Core/Src/main.c:763:13:MX_TIM14_Init	4
../Core/Src/main.c:809:13:MX_USART2_UART_Init	5
../Core/Src/main.c:857:13:MX_USART3_UART_Init	5
../Core/Src/main.c:905:13:MX_GPIO_Init	1
../Core/Src/main.c:949:6:Error_Handler	1
