../Core/Src/main.c:77:9:readEncoder	12
../Core/Src/main.c:148:6:Turning_SetAngle	5
../Core/Src/main.c:171:6:SetEscSpeed	5
../Core/Src/main.c:192:6:StopCarEsc	1
../Core/Src/main.c:197:6:encoderTest	1
../Core/Src/main.c:237:6:goDistance	3
../Core/Src/main.c:287:6:goDistanceP	6
../Core/Src/main.c:343:6:debugSetup	1
../Core/Src/main.c:360:5:main	5
../Core/Src/main.c:443:6:SystemClock_Config	4
../Core/Src/main.c:503:13:MX_FDCAN1_Init	3
../Core/Src/main.c:592:13:MX_TIM13_Init	4
../Core/Src/main.c:638:13:MX_TIM14_Init	4
../Core/Src/main.c:684:13:MX_USART3_UART_Init	5
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:Error_Handler	1
