../Core/Inc/uart_mailbox.h:43:19:uart_mb_get	2
../Core/Inc/uart_mailbox.h:52:19:uart_mb_get_any	3
../Core/Inc/uart_mailbox.h:69:19:uart_mb_send_all	4
../Core/Inc/uart_mailbox.h:86:19:uart_mb_send_all_cstr	1
../Core/Inc/uart_mailbox.h:105:19:_mb_put	2
../Core/Inc/uart_mailbox.h:113:19:_mb_find	3
../Core/Inc/uart_mailbox.h:119:12:uart_mb_find	1
../Core/Inc/uart_mailbox.h:121:5:uart_mb_register	5
../Core/Inc/uart_mailbox.h:140:6:HAL_UARTEx_RxEventCallback	4
../Core/Inc/uart_mailbox.h:149:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:116:23:dlc_to_bytes	2
../Core/Src/main.c:120:6:loopPrintAllCAN	6
../Core/Src/main.c:152:9:readEncoder	12
../Core/Src/main.c:222:6:loopPrintEncoder	3
../Core/Src/main.c:255:6:Turning_SetAngle	5
../Core/Src/main.c:281:6:SetEscSpeed	6
../Core/Src/main.c:311:6:StopCarEsc	1
../Core/Src/main.c:315:6:debugSetup	1
../Core/Src/main.c:328:6:goDistance	3
../Core/Src/main.c:378:6:goDistanceP	10
../Core/Src/main.c:438:7:pidDistance	6
../Core/Src/main.c:475:6:goDistancePID_live	18
../Core/Src/main.c:590:15:parseCommandLine	17
../Core/Src/main.c:651:6:decodeDirection	10
../Core/Src/main.c:666:6:decodeSpeedChar	3
../Core/Src/main.c:673:6:echo	2
../Core/Src/main.c:686:6:echo_all	2
../Core/Src/main.c:695:13:processShortCmd	1
../Core/Src/main.c:715:13:processLongCmd	4
../Core/Src/main.c:735:6:commandLoop	8
../Core/Src/main.c:776:6:handleToggle	1
../Core/Src/main.c:780:21:rtrim	3
../Core/Src/main.c:785:6:handleSetTurn	13
../Core/Src/main.c:826:5:main	5
../Core/Src/main.c:913:6:SystemClock_Config	4
../Core/Src/main.c:973:13:MX_FDCAN1_Init	3
../Core/Src/main.c:1062:13:MX_TIM13_Init	4
../Core/Src/main.c:1108:13:MX_TIM14_Init	4
../Core/Src/main.c:1154:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1202:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1250:13:MX_GPIO_Init	1
../Core/Src/main.c:1294:6:Error_Handler	1
