../Core/Src/main.c:77:9:readEncoder	12
../Core/Src/main.c:148:6:Turning_SetAngle	5
../Core/Src/main.c:171:6:SetEscSpeed	6
../Core/Src/main.c:203:6:StopCarEsc	1
../Core/Src/main.c:208:6:encoderTest	1
../Core/Src/main.c:248:6:goDistance	3
../Core/Src/main.c:298:6:goDistanceP	10
../Core/Src/main.c:359:6:debugSetup	1
../Core/Src/main.c:376:5:main	5
../Core/Src/main.c:460:6:SystemClock_Config	4
../Core/Src/main.c:520:13:MX_FDCAN1_Init	3
../Core/Src/main.c:609:13:MX_TIM13_Init	4
../Core/Src/main.c:655:13:MX_TIM14_Init	4
../Core/Src/main.c:701:13:MX_USART3_UART_Init	5
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:Error_Handler	1
