../Core/Inc/uart_mailbox.h:43:19:uart_mb_get	2
../Core/Inc/uart_mailbox.h:52:19:uart_mb_get_any	3
../Core/Inc/uart_mailbox.h:69:19:uart_mb_send_all	4
../Core/Inc/uart_mailbox.h:105:19:_mb_put	2
../Core/Inc/uart_mailbox.h:113:19:_mb_find	3
../Core/Inc/uart_mailbox.h:119:12:uart_mb_find	1
../Core/Inc/uart_mailbox.h:121:5:uart_mb_register	5
../Core/Inc/uart_mailbox.h:140:6:HAL_UARTEx_RxEventCallback	4
../Core/Inc/uart_mailbox.h:149:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:99:6:handleToggle	1
../Core/Src/main.c:109:6:loopPrintAllCAN	5
../Core/Src/main.c:145:9:readEncoder	12
../Core/Src/main.c:215:6:loopPrintEncoder	3
../Core/Src/main.c:248:6:Turning_SetAngle	5
../Core/Src/main.c:270:6:SetEscSpeed	6
../Core/Src/main.c:300:6:StopCarEsc	1
../Core/Src/main.c:304:6:debugSetup	1
../Core/Src/main.c:318:6:goDistance	3
../Core/Src/main.c:368:6:goDistanceP	10
../Core/Src/main.c:428:7:pidDistance	6
../Core/Src/main.c:465:6:goDistancePID_live	18
../Core/Src/main.c:580:15:parseCommandLine	17
../Core/Src/main.c:641:6:decodeDirection	10
../Core/Src/main.c:657:6:decodeSpeedChar	3
../Core/Src/main.c:664:6:echo	2
../Core/Src/main.c:677:6:echo_all	2
../Core/Src/main.c:686:13:processShortCmd	1
../Core/Src/main.c:709:13:processLongCmd	4
../Core/Src/main.c:729:6:commandLoop	8
../Core/Src/main.c:778:5:main	5
../Core/Src/main.c:863:6:SystemClock_Config	4
../Core/Src/main.c:923:13:MX_FDCAN1_Init	3
../Core/Src/main.c:1012:13:MX_TIM13_Init	4
../Core/Src/main.c:1058:13:MX_TIM14_Init	4
../Core/Src/main.c:1104:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1152:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1200:13:MX_GPIO_Init	1
../Core/Src/main.c:1244:6:Error_Handler	1
