../Core/Inc/uart_mailbox.h:43:19:uart_mb_get	2
../Core/Inc/uart_mailbox.h:52:19:uart_mb_get_any	3
../Core/Inc/uart_mailbox.h:69:19:uart_mb_send_all	4
../Core/Inc/uart_mailbox.h:105:19:_mb_put	2
../Core/Inc/uart_mailbox.h:113:19:_mb_find	3
../Core/Inc/uart_mailbox.h:119:12:uart_mb_find	1
../Core/Inc/uart_mailbox.h:121:5:uart_mb_register	5
../Core/Inc/uart_mailbox.h:140:6:HAL_UARTEx_RxEventCallback	4
../Core/Inc/uart_mailbox.h:149:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:83:6:loopPrintAllCAN	5
../Core/Src/main.c:119:9:readEncoder	12
../Core/Src/main.c:189:6:loopPrintEncoder	3
../Core/Src/main.c:222:6:Turning_SetAngle	5
../Core/Src/main.c:244:6:SetEscSpeed	6
../Core/Src/main.c:274:6:StopCarEsc	1
../Core/Src/main.c:278:6:debugSetup	1
../Core/Src/main.c:292:6:goDistance	3
../Core/Src/main.c:342:6:goDistanceP	10
../Core/Src/main.c:402:7:pidDistance	6
../Core/Src/main.c:439:6:goDistancePID_live	18
../Core/Src/main.c:554:6:decodeDirection	10
../Core/Src/main.c:570:6:decodeSpeedChar	3
../Core/Src/main.c:578:6:controlLoop	2
../Core/Src/main.c:610:6:echo	2
../Core/Src/main.c:623:6:echo_all	2
../Core/Src/main.c:639:5:main	5
../Core/Src/main.c:723:6:SystemClock_Config	4
../Core/Src/main.c:783:13:MX_FDCAN1_Init	3
../Core/Src/main.c:872:13:MX_TIM13_Init	4
../Core/Src/main.c:918:13:MX_TIM14_Init	4
../Core/Src/main.c:964:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1012:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1060:13:MX_GPIO_Init	1
../Core/Src/main.c:1104:6:Error_Handler	1
